#ifndef _FLIMAGE_FILE_LANG_H_
#define _FLIMAGE_FILE_LANG_H_
//static const char _s[]={""};
#ifdef WITH_ENGLISH
static const char CANNOT_USE_FILE_s[]= {"Can not use file"};
static const char NO_DRIVER_FOUND_s[]= {"NO DRIVER FOUND"};
static const char FILE_NOT_FOUND_s[]= {"File not found"};
static const char CANNOT_LOAD_FILE_s[]= {"Can not load file"};
static const char FILESIZE_TOO_LONG_s[]={"filesize too large. Ignored."};
static const char NO_FILE_TO_PRINT_s[]={"No file to print."};
static const char FILE_SIZE_ZERO_s[]={"File length is zero"};
static const char USE_SYSTEM_COMMAND_TO_PRINT_s[]=
 {"Please use the system command(s)\nto print the file:"};
static const char TILE_s[]={"Tile:"};
static const char OF_s[]={" of "};
static const char RELOAD_s[]={"Reload"};
static const char REDUCTION_s[]={"Reduction:"};
static const char NO_FILE_TO_SAVE_s[]={"No file to save"};
static const char SAVE_AS_PNG_s[]={"Save As PNG"};
static const char ENTER_PNG_TO_SAVE_s[]=
 {"Enter a name to save a PNG file:"};
static const char FILE_EXISTS_s[]=
 {"File already exists.\n    Continue?"};
static const char SAVE_AS_OPJ_s[]={"Save As JP2/J2K"};
static const char ENTER_OPJ_TO_SAVE_s[]=
 {"Enter a name to save a JP2/J2K file:"};
static const char MISSING_PNG_EXT_s[]={"File extension not '.png'. Goon?"};
static const char AREA_s[]={"Area:"};
static const char FILENAME_TOO_LONG_s[]={"filename too long. Ignored."};

static const char EXIT_s[]={"Exit"};
static const char STOP_s[]={"Stop"};
static const char GOON_s[]={"Go on"};
static const char RESTART_s[]={"Restart"};
static const char FORWARD_s[]={"Step @>"};
static const char BACKWARD_s[]={"@< Step"};
static const char CLOSEFILE_s[]={"Close"};
static const char BROWSE_s[]={"Browse"};
static const char START_s[]={"Start:"};
static const char ALLFRAMES_s[]={"Frames:"};
static const char ALLTRACKS_s[]={"Tracks:"};
static const char FILENAME_s[]={"File:"};
static const char BLEND_s[]={"Blend"};
static const char SHOW_s[]={"Show"};
static const char LAYERS_s[]={"Layer:"};
static const char WAITPLEASE_s[]={"Please, wait ..."};
static const char SUCCESS_WITH_s[]={"Success with file:"};
static const char  FAILURE_WITH_s[]={"Failure with file:"};
static const char POPUP_EXIT_s[]={"_Exit"};
static const char PRINT_s[]={"Print"};
static const char CANNOT_OPEN_s[]={"Can not open file:"};
static const char GAMMA_s[]={"Gamma:"};
static const char BRIGHTNESS_s[]={"Brightness:"};
static const char CONTRAST_s[]={"Contrast:"};
static const char CANCEL_s[]={"Cancel"};
static const char CROP_s[]={"Section"};
static const char LAYER_s[]={"Layer:"};
static const char COMPONENT_s[]={"Component:"};
#endif

#ifdef WITH_GERMAN
static const char LAYER_s[]={"Schicht:"};
static const char COMPONENT_s[]={"Komponente:"};
static const char PRINT_s[]={"Drucken"};
static const char POPUP_EXIT_s[]={"_Abbruch"};
static const char CANNOT_OPEN_s[]={"Kann Datei nicht öffnen:"};
static const char SUCCESS_WITH_s[]={"Erfolg mit Datei:"};
static const char  FAILURE_WITH_s[]={"Fehler mit Datei:"};
static const char EXIT_s[]={"Abbruch"};
static const char STOP_s[]={"Anhalten"};
static const char GOON_s[]={"Weiter"};
static const char RESTART_s[]={"Neustart"};
static const char FORWARD_s[]={"Schritt @>"};
static const char BACKWARD_s[]={"@< Schritt"};
static const char CLOSEFILE_s[]={"Ende"};
static const char BROWSE_s[]={"Suchen"};
static const char START_s[]={"Start:"};
static const char ALLFRAMES_s[]={"Rahmen:"};
static const char ALLTRACKS_s[]={"Tracks:"};
static const char FILENAME_s[]={"Datei:"};
static const char BLEND_s[]={"Mischen"};
static const char SHOW_s[]={"Zeigen"};
static const char LAYERS_s[]={"Schicht:"};
static const char WAITPLEASE_s[]={"Bitte warten ..."};
static const char GAMMA_s[]={"Gamma:"};
static const char BRIGHTNESS_s[]={"Helligkeit:"};
static const char CONTRAST_s[]={"Kontrast:"};
static const char CANCEL_s[]={"Abbruch"};
static const char CROP_s[]={"Ausschnitt"};

static const char CANNOT_USE_FILE_s[]= {"Kann Datei nicht verwenden"};
static const char NO_DRIVER_FOUND_s[]= {"KEIN TREIBER GEFUNDEN"};
static const char FILE_NOT_FOUND_s[]= {"Datei nicht gefunden"};
static const char CANNOT_LOAD_FILE_s[]= {"Kann Datei nicht laden"};
static const char FILESIZE_TOO_LONG_s[]={"Datei ist zu groß. Ignoriert."};
static const char NO_FILE_TO_PRINT_s[]={"Keine druckbare Datei gefunden."};
static const char FILE_SIZE_ZERO_s[]={"Datei-Länge ist 0"};
static const char USE_SYSTEM_COMMAND_TO_PRINT_s[]=
 {"Bitte System-Befehl(e) benutzen,\num folgende Datei zu drucken:"};
static const char TILE_s[]={"Kachel:"};
static const char OF_s[]={" von "};
static const char RELOAD_s[]={"Neu laden"};
static const char REDUCTION_s[]={"Verkleinerung:"};
static const char NO_FILE_TO_SAVE_s[]={"Keine Datei zum Sichern gefunden"};
static const char SAVE_AS_PNG_s[]={"Sichern als PNG"};
static const char ENTER_PNG_TO_SAVE_s[]=
 {"Einen Name eingeben für eine PNG Datei:"};
static const char FILE_EXISTS_s[]=
 {"Datei besteht bereits.\n    Weiter?"};
static const char SAVE_AS_OPJ_s[]={"Sichern als JP2/J2K"};
static const char ENTER_OPJ_TO_SAVE_s[]=
 {"Einen Name eingeben für eine JP2/J2K Datei:"};
static const char MISSING_PNG_EXT_s[]={"Datei-Endung nicht '.png'. Weiter?"};
static const char AREA_s[]={"Fläche:"};
static const char FILENAME_TOO_LONG_s[]={"Datei-Name zu lang. Ignoriert."};

#endif

#endif /* _FLIMAGE_LANG_H_ */
