Release Notes
--------------
This version of the library has been tested under the following OS:
- RedHat Linux 9.0

You should be able to link progams with the -lopenjpeg option after the library is compiled and installed. 
You can also statically link with libopenjpeg.a.
If you use a really old version of gcc and it chokes on the CRs in the file, you can type 'make dos2unix'
to run all of the files through dos2unix which converts CRLF to LF.  This no longer appears to be required
for RedHat 7.3 or 9.

Please let us know how this works for you under other Linux distributions or any other *nix.

Installation
------------
Note: You will need to have root privileges in order to install the library in the /usr/lib directory.
The installation process is as simple as this : 
1) Enter the OpenJPEG directory
2) Build the distribution : 
make
make install
3) Clean all files produced during the build process
make clean

