/* create opj_config.h for CMake */
#cmakedefine OPJ_HAVE_STDINT_H 		@OPJ_HAVE_STDINT_H@

/*--------------------------------------------------------------------------*/
/* OpenJPEG Versioning                                                      */

/* Version number. */
#define OPENJPEG_VERSION_MAJOR @OPENJPEG_VERSION_MAJOR@
#define OPENJPEG_VERSION_MINOR @OPENJPEG_VERSION_MINOR@
#define OPENJPEG_VERSION_BUILD @OPENJPEG_VERSION_BUILD@
#define OPENJPEG_VERSION "@OPENJPEG_VERSION@"
#define OPENJPEG_SOVERSION "@OPENJPEG_SOVERSION@"
