<project name="seb_j2kviewer" default="dist" basedir=".">
  <description>Seb's J2K viewer</description>
  <property name="src"   location="src"  />
  <property name="build" location="build"/>
  <property name="dist"  location="dist" />

  <target name="init">
    <tstamp/>
    <mkdir dir="${build}"/>
  </target>
  <target name="compile" depends="init">
    <javac srcdir="${src}" destdir="${build}"/>
  </target>
  <target name="dist" depends="compile">
    <mkdir dir="${dist}"/>
    <jar jarfile="${dist}/seb_j2kviewer-${DSTAMP}.jar"
         basedir="${build}" manifest="${dist}/manifest.txt"/>
    <exec dir="${dist}" executable="ln">
      <arg line="-sf seb_j2kviewer-${DSTAMP}.jar seb_j2kviewer.jar"/>
    </exec>
  </target>
  <target name="clean">
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
  <target name="test" depends="dist">
    <exec executable="appletviewer"><arg line="dist.html"/></exec>
  </target>
  <target name="build_test" depends="compile">
    <exec executable="appletviewer"><arg line="compile.html"/></exec>
  </target>
  <target name="build_testj" depends="compile">
    <exec executable="java"><arg line="-classpath build ImageViewer girl"/></exec>
  </target>
</project>
